0 NOTE This file is @siyuan zheng
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jane
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jane /Zheng/
2 GIVN Jane
2 SURN Zheng
2 _MARNM Zheng
1 SEX F
1 BIRT
2 DATE 1 JUN 1991
1 FAMC @F1@
0 @I2@ INDI
1 NAME Luke /Zheng/
2 GIVN Luke
2 SURN Zheng
2 _MARNM Zheng
1 SEX M
1 BIRT
2 DATE 5 JUL 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Oliva /Fu/
2 GIVN Oliva
2 SURN Fu
2 _MARNM Fu
1 SEX F
1 BIRT
2 DATE 8 APR 1966
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Parker /Zheng/
2 GIVN Parker
2 SURN Zheng
2 _MARNM Zheng
1 SEX M
1 DEAT Y
2 DATE 20 SEP 2013
1 FAMS @F2@
0 @I5@ INDI
1 NAME Elli /Wang/
2 GIVN Elli
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jacob /Fu/
2 GIVN Jacob
2 SURN Fu
2 _MARNM Fu
1 SEX M
1 FAMS @F3@
0 @I7@ INDI
1 NAME Emma /Lee/
2 GIVN Emma
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 FAMS @F3@
0 @I8@ INDI
1 NAME Ave /Fu/
2 GIVN Ave
2 SURN Fu
2 _MARNM Fu
1 SEX F
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Will /Fu/
2 GIVN Will
2 SURN Fu
2 _MARNM Fu
1 SEX M
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME James /Zheng/
2 GIVN James
2 SURN Zheng
2 _MARNM Zheng
1 SEX M
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Pin /Zheng/
2 GIVN Pin
2 SURN Zheng
2 _MARNM Zheng
1 SEX F
1 FAMS @F8@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Tone /Xu/
2 GIVN Tone
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 FAMS @F4@
0 @I13@ INDI
1 NAME Zhiyuan /Xu/
2 GIVN Zhiyuan
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 FAMC @F4@
0 @I14@ INDI
1 NAME Apple /Wang/
2 GIVN Apple
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 FAMS @F5@
0 @I15@ INDI
1 NAME Qiming /Fu/
2 GIVN Qiming
2 SURN Fu
2 _MARNM Fu
1 SEX M
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Zoe
2 GIVN Zoe
1 SEX F
1 FAMS @F7@
0 @I17@ INDI
1 NAME Kammy /Liu/
2 GIVN Kammy
2 SURN Liu
2 _MARNM Zheng
1 SEX F
1 FAMS @F6@
0 @I18@ INDI
1 NAME Danhh /Zheng/
2 GIVN Danhh
2 SURN Zheng
2 _MARNM Zheng
1 SEX F
1 FAMC @F7@
0 @I19@ INDI
1 NAME Zhiyong /Zeng/
2 GIVN Zhiyong
2 SURN Zeng
2 _MARNM Zheng
1 SEX M
1 FAMS @F8@
0 @I20@ INDI
1 NAME Jimmy /Zheng/
2 GIVN Jimmy
2 SURN Zheng
2 _MARNM Zheng
1 SEX M
1 FAMC @F8@
0 @I21@ INDI
1 NAME Arika
2 GIVN Arika
1 SEX F
1 FAMS @F10@
0 @I22@ INDI
1 NAME Layla /Lin/
2 GIVN Layla
2 SURN Lin
2 _MARNM Fu
1 SEX F
1 FAMS @F9@
0 @I23@ INDI
1 NAME Halo /Fu/
2 GIVN Halo
2 SURN Fu
2 _MARNM Fu
1 SEX F
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I12@
1 WIFE @I8@
1 CHIL @I13@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I14@
1 CHIL @I15@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I17@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I16@
1 CHIL @I18@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I11@
1 CHIL @I20@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I22@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I15@
1 WIFE @I21@
1 CHIL @I23@
1 _CURRENT N
0 TRLR
